{
  "name": "pixeldrain-generator",
  "version": "1.0.0",
  "type": "module",
  "devDependencies": {
    "wrangler": "^3.0.0"
  },
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  }
}
